<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script src="./js/shoppingcart.js"></script>
    <script>
         //创建一个购物车
         var cart=new ShoppingCart();
        cart.clearCart();
        //创建一个商品
        var product=new Product("01","面膜",'01.jpg',100 )
        //创建一个订单
        var order=new Order(product,3,true);
        //将订单order置入购物车（本地存储）   
        cart.addToCart(order); 
        //又创建第二个商品
        product=new Product('02','电视','02.jpg',50)
        //又创建第二个商品
      order=new Order(product,6,true);
      cart.addToCart(order);
      //第三个商品
     product=new Product('03','香水','03.jpg',20)
     //创建第三个订单
     order=new Order(product,8,false);
     //将新商品加入购物车（本地存储）
     cart.addToCart(order);

     console.log(cart.getSelectedQty());
     console.log(cart.getSelectedAmount());
        // var title=order.title;
        // // console.log(order.qty);
        // // console.log(order.price);
        // var cartData=new CartData();
        // cartData.orderList.push(order);
        // cartData.totalQty=order.qty;
        // cartData.totalAmount=order.qty*order.price;
        // cartData.units=1;
        // console.log(cartData); 


        // //创建购物车操作类对象
        // var cart=new ShoppingCart();
        // //将购物车数据写入本地储存
        // cart.setDataToLocalSatorge(cartData);
        // //将购物车数据读出来显示到控制台
        // console.log(cart.getDataFromLocalStorage());
    </script>
</body>
</html>